<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Phonie</title> 
  <link rel="stylesheet" href="./style.css"> 
 </head> 
 <body> 
  <div class="main-page"> 
   <h1>NumbiePhoneLookup.io</h1> <label for="">   
    <div> 
     <input type="text" placeholder="Enter phoneNumber" id="phoneNumber"> 
    </div> </label> <button>SUBMIT</button> 
  </div>

  <div class="page2"><p id="para"><b>Find all details for a phone number using this online tool. for example,<br>try entering a 
    phone number to see details about it.</b>
  </p></div>
  <script src="./index.js"></script> 
 </body>
</html>
